<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linear Transformations</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .panel {
        border: 4px solid lime;
        background-color: rgba(255, 255, 0, 0.2);
        max-width: 300px;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.2em;
        padding: 0.6em;
        border-radius: 6px;
      }

      .panel ul {
        padding: 0;
      }

      .panel li {
        border: 1px solid lime;
        border-radius: 3px;
        padding: 0.2em;
        height: 1.1em;
        display: block;
        box-shadow: 1px 1px 1px #838383;
      }

      .panel .handle {
        cursor: grab;
        background-color: gray;
        color: white;
        padding: 0.2em;
        border: 1px solid black;
      }

      .panel .drop-zone {
        height: 0.3em;
      }

      .panel .resetButton {
        display: none;
      }

      .panel button {
        border: 2px solid lime;
        background-color: transparent;
        border-radius: 6px;
        font-size: 1.2em;
        cursor: pointer;
        margin-top: 0.6em;
      }

      .panel input {
        height: 0.8em;
      }
    </style>
    <script src="p5.js"></script>
    <script src="matrices.js"></script>
    <script src="index.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div class="panel">
      <ul id="transformations">
      </ul>
      <label>
        Add transformation
        <select class="addTransSelect">
          <option value="xScale">X scale</option>
          <option value="yScale">Y scale</option>
          <option value="xTranslation">X translation</option>
          <option value="yTranslation">Y translation</option>
          <option value="rotation">Rotation</option>
          <option value="xReflection">X Reflection</option>
          <option value="yReflection">Y Reflection</option>
        </select>
        <button type="button" class="addTransButton">Add</button>
      </label>
      <button type="button" class="resetButton">Reset</button>
    </div>

    <script>
      Panel.initialize(".panel", []);
    </script>
  </body>
</html>
